{
  "name": "MONEY QUEST",
  "short_name": "MONEY QUEST",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a3aa7",
  "theme_color": "#4a3aa7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "取引を登録",
      "url": "/transactions/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
